<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  padding: 1em;
  background: #f0f0f0;
}

h1 {
  position: relative;
  box-shadow: 0em 1em 1em 1px gray;
  margin: 0 auto;
  display: block;
  width: 10em;
  text-align: center;
  color: #323232;
  text-transform: uppercase;
  font-size: 4em;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}
h1 span {
  position: relative;
  text-transform: capitalize;
  font-family: serif;
  font-style: italic;
  font-size: 0.7em;
}
h1:after {
  content: "";
  border-bottom: 2px solid #6d4420;
  border-top: 2px solid #ce8e59;
  background: #A86832;
  display: block;
  width: 100%;
  height: 0.2em;
  position: absolute;
  bottom: -0.1em;
}
h1:before {
  content: "";
  color: #9c612e;
  border-top: 0.3em solid;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  display: block;
  width: 88%;
  height: 0;
  background: transparent;
  position: absolute;
  bottom: -0.35em;
  perspective: 300;
  transform-style: preserve-3d;
  transform: rotateX(20deg);
}

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
    }

    header {
      width: 100%;
      background-color: #A0E7E5;
      padding: 15px 0;
      text-align: center;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #f5f5f5;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
      transition: color 0.3s;
      padding: 10px; 
    }

    nav a:hover {
      color: #FFAEBC;
    }

    .biblioteca-container {
      text-align: center;
      margin-top: 20px;
      padding: 20px; 
    }

    .biblioteca-title {
      font-size: 36px;
      margin-bottom: 10px;
      color: #274862; 
    }

    .biblioteca-subtitle {
      font-size: 18px;
      color: #274862;
    }

    .estante {
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      flex-wrap: wrap;
      margin: 20px; 
    }

    .livro {
      width: 200px;
      height: 300px;
      margin: 10px;
      background-size: cover;
      transition: background-image 0.5s ease-in-out;
      position: relative;
      z-index: 1;
    }

    .livro.livro-expanded {
      z-index: 2;
    }

    .livro-expanded {
      width: 240px;
      height: 360px; 
      z-index: 1;
      position: relative;
    }

    .titulo-livro,
    .sinopse {
      position: absolute;
      color: white;
      font-size: 14px;
      padding: 8px;
      border-radius: 5px;
      z-index: 2;
    }

    .titulo-livro {
      top: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .sinopse {
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
    }

    .livro:hover .sinopse {
      display: block;
    }



    h1, p {
      text-align: center;
      color: #000000;
    }

    footer {
      width: 100%;
      background-color: #B4F8C8;
      padding: 15px 0;
      text-align: center;
      color: #000000;
      position: fixed;
      bottom: 0;
    }



    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      align-items: center;
      justify-content: center;
      z-index: 3;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-content button {
      background-color: #ae7e24;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-content button:hover {
      background-color: #ff9966;
    }


.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}



#toggleButton {
  margin-top: 10px;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
    .estante {
      display: flex;
    }

    .livro {
      width: 200px;
      height: 300px;
      margin: 10px;
      background-size: cover;
      transition: background-image 0.5s ease-in-out;
      position: relative;
      z-index: 1;
      cursor: pointer;
    }

    .livro.livro-expanded {
      z-index: 2;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      align-items: center;
      justify-content: center;
      z-index: 3;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .popup-content button {
      background-color: #ae7e24;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-content button:hover {
      background-color: #ff9966;
    }

    #quinto-livro {
        display: none;
      position: absolute;
      left: 50%;
      top: 105%;

      transform: translate(-50%, -50%);
    }
    
  </style>


<body>
  <h1><span>A incrivel</span> Memórioteca</h1>

  <div class="biblioteca-container">
    <div class="biblioteca-title">Páginas do Tempo</div>
    <div class="biblioteca-subtitle">Um ano novo vindo, tantas mudanças, então por que não dar uma relembrada?</div>
    <div class="biblioteca-subtitle">(pode deixar essa guia aberta, as outras vao abrindo)</div>
  </div>

  <div class="estante">
    <div class="livro" id="livro1" onclick="alterarLivro(this)">
      <div class="titulo-livro">Memórias</div>
      <div class="sinopse">Capítulo 1 - Alguns momentos que valem relembrar</div>
    </div>
    <div class="livro" id="livro2" onclick="alterarLivro(this)">
      <div class="titulo-livro">Playlist</div>
      <div class="sinopse">Por que não juntar algumas músicas incríveis? Músicas que são a sua cara (algumas eu acho)</div>
    </div>
    <div class="livro" id="livro3" onclick="alterarLivro(this)">
      <div class="titulo-livro">Lista de Tarefas</div>
      <div class="sinopse">Bom, para seguir a tradição que sempre faço, por que não colocar umas metas?</div>
    </div>
    <div class="livro" id="livro4" onclick="alterarLivro(this)">
      <div class="titulo-livro">Galeria</div>
      <div class="sinopse">Compilado de desenhos, bom, é isso kkk</div>
    </div>
  </div>

  <div id="quinto-livro" class="livro" onclick="alterarLivro(this)">
    <div class="titulo-livro">Livro Secreto</div>
    <div class="sinopse">É isso kkk</div>
  </div>

  <div class="popup" id="popup" onclick="fecharPopup()">
    <div class="popup-content" id="popup-content" onclick="event.stopPropagation();">
      <p id="conteudoPopup">Conteúdo do livro</p>
      <button onclick="fecharPopup()">Fechar</button>
    </div>
  </div>

  <script src="./index.js"></script>

  <div id="quinto-livro" class="livro" onclick="alterarLivro(this)">
    <div class="sinopse">
      <p>Este é o quinto livro!</p>
    </div>
  </div>
</body>
</html>