<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confetti Button with Sound and Elements</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    #myIframe {
      border-radius: 12px;
      display: none;
      margin-top: 20px;
      width: 100%;
    }

    #hiddenDiv {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    #hiddenDiv h2 {
      color: #333;
      font-size: 18px;
      line-height: 1.5;
    }
    #hiddenDiv h5 {
      color: #333;
      font-size: 13px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="root"></div>
    <audio id="audio" src="/assets/360ytmp3.com_320kbps-25-confetti-sound-effect-1080p_hd.mp3"></audio>
    <iframe id="myIframe" src="https://open.spotify.com/embed/track/0rywmdqLgV4ebmnzPvSqmP?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div id="hiddenDiv">
      <h2 id="message">Neste novo ano, quero expressar minha gratidão por ter você ao meu lado, n ironicamente seriokk. Sua amizade ilumina meus dias e enche minha vida de alegria. Que possamos enfrentar juntas os desafios que surgirem e compartilhar os momentos felizes que a vida nos reserva como foi ano passado. Que este ano nos traga ainda mais sorrisos e realizações. Estou ansioso para continuar construindo memórias incríveis ao seu lado. Feliz 2024, minha moça especial! 🌸💖</h2>
      <h5 id="message">Bom, essa mensagem tava na mensagem de ano novo que mandei no ano novo, foi uma tentativa de fazer um site como feliz ano novo mas acho que vc nem viukkkk, se duvidar isso é mt bom pq ag fiz um mt decente, n quero ficar me justificando, mas demorei mtttt para terminar isso entao desculpa o atraso gigantesco, esse ano é uma grande mudança de temporada em ambas de nossas vidas, entao eu tinha planejado entrar tudo isso no Natal, n sei se voce lembra mas eu disse que a segunda parte entregaria depois, mas alem dos broches terem atrasado eu tambem n tinha a capacidade de fazer essa pagina como eu queriakkkk, entao resolvi esperar ate ter conhecimento o suficiente e pratica para fazer da forma como eu queria, bom. Sla, ate escrevendo eu me percoKKKKKK, espero de vdd que tenha gostado e feliz 2024 (n morre ok?) </h5>
      <img src="/assets/baixados.jpg" alt="">
    </div>
  </div>
  <script type="module" src="./script.js"></script>
</body>
</html>